<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASK IT</title>
    <style>
    #title
    {
      background-color:#e94560;
      color: #bbbfca;
      min-height: 550px;
    }

    #imp{
      z-index: 9999;
    }
    .container
    {
      padding: 10% 15% 15;
    }

    .cc
    {
      padding: 10% 5% 5%;
    }

    .title-image
    {
      width: 40%;
      position: relative;
      height: 40%;
      float:left;
      opacity: 70%;
    }

    .content1
    {
      top: 20%;
      padding-top: 70px;

    }

    .butt
    {

      border-radius:12px;
      font-size: 14px;
      padding: 8px 20px;
      background-color: transparent;
      border: 2px solid #bbbfca;
      text-align: center;
      display: inline-block;
      color: #bbbfca;
      text-align: center;
      z-index:999;
      position:relative;
    }

    .butt:hover
    {
      background-color: #bbbfca;

    }
    button a{
      color: #bbbfca;
    }
button a:hover{
  color: black;
}
    h1
    {
      text-align: center;
      padding-top: 3%;
    }

    h2
    {
      text-align: center;
      color: white;
    }

    .tt
    {
      padding-top: 5%;
    }

    #features
    {
      background: linear-gradient(#e94560, #000043);
      position: relative;
      padding-top: 10px;
      padding-left: 20px;
    }

    .feature-box
    {
      text-align: center;
      padding: 5%;
    }

    .fd
    {
      color: #bbe1fa;
      margin: 0 40% 3%;
    }

    .fd:hover
    {
      color: #444444;
    }

    .btn
    {
      margin: 0 42%;
    }

    @keyframes glowing
     {0%
      {
        background-color:  #6B0F1A;
        box-shadow: 0 0 3px #6B0F1A;
      }
      50%
      {
        background-color: #380026;
        box-shadow: 0 0 10px #380036;
      }
      100%
      {
        background-color: #6B0F1A;
        box-shadow: 0 0 3px #6B0F1A;
      }
    }

    .bn
    {
      margin: 0 31%;
      animation: glowing 1300ms infinite;
    }
    .list
    {
      padding: 10% 0 8%;
      z-index: 2;
    }

    .im
    {
      border-radius: 24px;
    }

    #about
    {
      background: linear-gradient(#000043,#931127);
            padding: 7% 25% 12%;

    }

    .kp
    {
      color: #bbbfca;
      font-size: 1.3rem;
    }

    .ml2
    {
      padding: 2%;
      font-family:serif;
      font-weight: 900;
      font-size: 3.5em;
      text-align: center;
    }

    .ml2 .letter
    {
      display: inline-block;
      line-height: 1em;
    }

    #foot
    {
      background: linear-gradient(#931127,#fef4f6);
      padding: 7% 10% 7%;
    }

    .cont
    {
      text-align: left;
      color: black;
    }
    .con
    {
      text-align: right;
      color: black;
    }
    .in
    {
      width: 400px;
      height: 150px;
    }

    .deve
    {
      text-align: center;
      padding: 5% 0 2%;
    }

    .copy h4
    {
      margin-bottom: 0;
      padding: 10px;
      font-size: 100%;
      background-color: black;
      text-align: center;
      color: white;
    }

    .fm
    {
      color:black;
      padding: 1% 1%;
    }

    /* ---- reset ---- */
    body
    { margin:0; font:normal 75% Arial, Helvetica, sans-serif;
    height:auto;
    width:auto;
     }
    canvas
    { display: block; vertical-align: bottom; }

    /* ---- particles.js container ---- */
    #particles-js
    { position:absolute; width: 100%; height: 94%; background-color: #00002f; background-image: url(""); background-repeat: no-repeat; background-size: 20%; background-position: 50% 50%; }

     /* ---- stats.js ---- */
    .count-particles
     { background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; }
    .js-count-particles
      { font-size: 1.1em; }
    #stats, .count-particles
       { -webkit-user-select: none; margin-top: 5px; margin-left: 5px; }
    #stats
        { border-radius: 3px 3px 0 0; overflow: hidden; }
    .count-particles
        { border-radius: 0 0 3px 3px; }

    .wave{
    background-color: #cccccc;
    width:100%;
    height:25px;
    border-radius: 0 0 35% 35%;
}

.fb{
  margin-left: 11rem;
}
.note{
  padding-left:140px;
  color: white;
}
.bu{
  margin-left: 11rem;
}
@media (max-width:544px) {
  .note{
    padding-left: 110px;
  }
}

  @media (max-width:782px) {
    .content1{
      padding-top:40%;
      text-align: center;
    }
    .title-image{
      margin-left: 20%;
      width:40%;
      height: 40%;
    }
    .bu{

      margin-left:  30px;
    }
    .b{
      margin-top: 20px;

    }
    .note{
      padding-left: -20rem;
    }
    .fb{
      margin-left: 8rem;

    }

  }
  @media (min-width:600px) and (max-width:955px) {
    .fb{
      margin-left: 12rem;
    }
  }
    @media (min-width:768px) and (max-width:956px){
      .fb{
        margin-left: 15rem;
      }
    }

    </style>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/daef8dd23b.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark colornav fixed-top menu">
        <a class="navbar-brand" href=""><strong>Mask It</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#features"><strong>Features</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"><strong>About Mask It</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#foot"><strong>Contact Us</strong></a>
            </li>
          </ul>
        </div>

      </nav>

      <!-- particles.js container -->
      <div id="particles-js" class="wave"></div>
       <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <!-- stats.js lib -->

    <section id="title">
      <div class="container">
         <img class="title-image" id="theImage" src="static/Natural Makeup.png" alt="inno1">
         <div class="content1" >
        <h1 style="z-index:999; position:relative;">MASK IT</h1>
        <h3 class="ml2">Are you safe? Mask it!</h3>
        <button class="butt bu" type="button" name="button"><strong><a  href="https://www.mohfw.gov.in/">NEWS UPDATES</a></strong></button>
        <button class="butt b" type="button" style="margin-left:2rem;" name="button"><strong><a href="https://www.covid19india.org/">COVID19 TRACKER</a></strong></button>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      </div>
    </section>

    <!--Features/Functionalities-->

    <section id="features">

      <div class="container">

      <h2 style="padding:1% 0 5%; ">Mask Detector</h2>
      <div class="row">


    <div class="col-lg-6">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 im" src="static/c1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 im" src="static/c4.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 im" src="static/c5.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="col-lg-6">
      <ul>
          <li class="list"><ul style="margin-left: 15px;"><i class="fas fd fa-head-side-mask fa-3x"></i>
              <a  id="imp" class="bn btn btn-secondary" href="#" role="button">Face Detector</a>
              <br>
              <br>
              <!--<h6 class="note" > Note: To exit, press back.</h6>--></ul>
              <ul><i class="fas fd fa-camera fa-3x"></i>
                <a id="imp" class="bn btn btn-secondary" href="video_feed" role="button">Face Mask Detector</a>
              <br>
              <br>
              <h6 class="note" >Note: To exit, press back.</h6>

              </ul>
          </li>
      </ul>
    </div>

  </div>
   </div>
    </section>

    <section id="about">
      <div class="container">
        <h2 style="padding:0 0 5%; ">About Mask It</h2>
      <p class="kp">We, a team of two, PySquad have improvised face detector to detect face-masks. In such unprecedented times, Mask It can be incorporated in systems to facilitate work.</p>
      <p class="kp">Mask It provides:
        <ul>
          <span class="kp" style="color: yellow; font-size:1.0rem"><li>Covid-19 Tracker</li></span>
          <span class="kp" style="color: yellow; font-size:1.0rem"><li>Pandemic News Updates</li></span>
          <span class="kp" style="color: yellow; font-size:1.0rem"><li> Face-Mask Detector</li></span>
        </ul>
        </p>

        <p class="kp">On pressing the Face-Mask Detector, it enables webcam and shows the relevant output. Mask It only detects the surgical masks.The frameworks used are:<ul>
          <span class="kp" style="color: yellow; font-size:1.0rem"><li>Flask as backend framework</li></span>
          <span class="kp" style="color: yellow; font-size:1.0rem"><li>OpenCV to detect face-masks</li></span>
        </p>

      </div>

    </section>

    <!--Footer-->
    <section id="foot">
      <!--contact us-->
        <div class="row">
          <div class="col-lg-6">
            <h2 class="cont">Contact Us</h2>
            <br>
            <h5><strong>Do you have any question? Feel free to contact us. We will get back to you shortly.</strong></h5>
            <form class="" action="mailto:daspreeti1609@gmail.com" method="post">
              <label for="feedback"><strong>Your message:</strong></label><br>
              <input class="in" type="text" name="" value=""><br><br>
              <input class="i" style="border-radius:24px; padding: 8px 24px;" type="submit" name="" value="Send">
            </form>
          </div>

          <div class="col-lg-6">
            <h2 class="con" style="padding: 0 0 2%; text-align:center; margin-left:2rem;">TEAM</h2>

                  <ul>
                    <li><h4 class="deve" >Kritika Berry</h4>
                    <!--<h6 class="deve">Email: kritikaberry@gmail.com</h6>-->
                    <a href="https://www.linkedin.com/in/kritika-berry-309478172/"><i class="fa fb fm fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/kritika.berry.9"><i class="fa fm fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/kritikaberry/"><i class="fa fm fa-instagram"></i></a>
                    <a href="#"><i class="fa fm fa-github"></i></a></li>


                  <li><h4 style="margin-top:3rem;"class="deve">Preeti Das</h4>
                  <a href="https://www.linkedin.com/in/preeti-das-119ba4176/"><i class="fa fb fm fa-linkedin"></i></a>
                  <a href="https://www.facebook.com/preeti.das.9210256/"><i class="fa fm fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/p.r.e.e.t.i___/"><i class="fa fm fa-instagram"></i></a>
                  <a href="https://github.com/pree1609"><i class="fa fm fa-github"></i></a></li>
                </ul>


              </div>

        </div>


    <!--Section: Contact v.2-->
  </section>
  <div class="copy">
    <h4>Mask IT made by PySquad</h4>

  </div>
  <script >
  $(document).ready(function(){
    $(window).scroll(function(){
        if($(window).scrollTop() > $(window).height()){
            $(".menu").css({"background-color":"#bbbfca"});
        }
        else{
            $(".menu").css({"background-color":"transparent"});
        }

    })
})
  var textWrapper = document.querySelector('.ml2');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  var s=Date.now();
  function pos(){
   var image = document.getElementById("theImage");
   var imageLeft = 0;

   var id=setInterval(move, 20);
   function move(){
    var tp=Date.now()-s;
    if(tp>1000)
    {
      clearInterval(id);
    }
    else{
      imageLeft++;
      image.style.left = imageLeft + "px";
  }
   }
   }
   pos();



  anime.timeline({loop: true})
    .add({
      targets: '.ml2 .letter',
      scale: [4,1],
      opacity: [0,1],
      translateZ: 0,
      easing: "easeOutExpo",
      duration: 950,
      delay: (el, i) => 70*i
    }).add({
      targets: '.ml2',
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 1000
    });
    $("a[type='button']").click(function() {
        $("input[id='im']").click();
    });
    particlesJS("particles-js", {"particles":{"number":{"value":160,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
    alert("bla bla bla");



  </script>
  </body>
</html>
